archesproject/arches/.github/actions/build-and-test-branch/action.yml
name: 'Build and test branch'
description: 'Builds and tests a branch'
inputs: 
  branch-type:
    description: 'String denoting either `target` or `feature` branch'
    required: true
  project-name:
    description: 'String denoting the name of the project'
    required: true
  secrets:
    description: 'Secrets from main.yml as JSON'
  python-version:
    description: 'Python version for matrix; used to control artifact uploads'
    required: false
  coverage-python-version:
    description: 'Python version that uploads coverage artifacts'
    required: false
    default: '3.12'
runs:
  using: 'composite'
  steps:
    - name: Install Java, GDAL, and other system dependencies
      run: |
        sudo apt update
        sudo apt-get install libxml2-dev libpq-dev openjdk-8-jdk libgdal-dev libxslt-dev
        echo Postgres and ES dependencies installed
      shell: bash

    - name: Set up Elasticsearch
      uses: ankane/setup-elasticsearch@v1
      with:
        elasticsearch-version: 8

    - name: Install Python packages
      run: |
        python -m pip install --upgrade pip
        pip install . --group dev
        echo Python packages installed
      shell: bash
    
    - name: Ensure frontend configuration files exist
      run: |
          python manage.py check
      shell: bash

    - name: Install Arches applications
      uses: ./.github/actions/install-arches-applications
      with:
        secrets: ${{ inputs.secrets }}

    - name: Clean node_modules and lockfile
      run: |
        rm -rf node_modules package-lock.json
      shell: bash

    - name: Install frontend dependencies
      run: |
          npm install
      shell: bash

    - name: Webpack frontend files
      run: |
          npm run build_test
      shell: bash

    - name: Check frontend formatting with prettier
      run: |
        npm run prettier:check
      shell: bash

    - name: Check backend formatting with black
      run: |
        black . --check --exclude=node_modules
      shell: bash

    - name: Check line endings on all but ontology (.xml) files
      run: |
        ! git ls-files --eol | grep -v '.xml' | grep 'w/crlf\|w/mixed'
      shell: bash

    - name: Run frontend tests
      run: |
        npm run vitest
        mv coverage/frontend/coverage.xml ${{ inputs.branch-type }}_branch_frontend_coverage_py${{ inputs.python-version }}.xml
      shell: bash

    - name: Check for missing migrations
      run: |
        python manage.py makemigrations --check
      shell: bash

    - name: Ensure previous Python coverage data is erased
      run: |
        coverage erase
      shell: bash

    - name: Run Python unit tests
      run: |
        python -W default::DeprecationWarning -m coverage run manage.py test tests --settings="tests.test_settings"
      shell: bash

    - name: Generate Python report coverage
      run: |
        coverage report
        coverage json
        mv coverage/python/coverage.json ${{ inputs.branch-type }}_branch_python_coverage_py${{ inputs.python-version }}.json
      shell: bash

    - name: Upload frontend coverage report as artifact
      if: ${{ inputs.python-version == inputs.coverage-python-version }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.branch-type }}-branch-frontend-coverage-report-py${{ inputs.python-version }}
        path: ${{ inputs.branch-type }}_branch_frontend_coverage_py${{ inputs.python-version }}.xml
        overwrite: true

    - name: Upload Python coverage report as artifact
      if: ${{ inputs.python-version == inputs.coverage-python-version }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.branch-type }}-branch-python-coverage-report-py${{ inputs.python-version }}
        path: ${{ inputs.branch-type }}_branch_python_coverage_py${{ inputs.python-version }}.json
        overwrite: true

archesproject/arches/.github/workflows/main.yml
- name: Build and test branch
  uses: ./.github/actions/build-and-test-branch
  with:
    secrets: ${{ toJSON(secrets) }}
    project-name: 'arches'
    branch-type: 'target'
    python-version: ${{ matrix.python-version }}
    coverage-python-version: '3.12'

archesproject/arches/.github/workflows/main.yml
- name: Build and test branch
  uses: ./.github/actions/build-and-test-branch
  with:
    secrets: ${{ toJSON(secrets) }}
    project-name: 'arches'
    branch-type: 'feature'
    python-version: ${{ matrix.python-version }}
    coverage-python-version: '3.12'